<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=4qQrMC0m8Cc">Beer brewing</a></li>
      <li><a href="https://scontent.fabb1-2.fna.fbcdn.net/v/t39.30808-6/289648862_114749891268100_513717047946180088_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeGHzgev6GfbNOkAljOOgfyP4QVhdvd_eVjhBWF29395WKX6J76RZkvHrzQIhQ2onuK_egvieOJE9OKg6A1F7zk6&_nc_ohc=71Vb1cLqPQgAX8z72im&_nc_zt=23&_nc_ht=scontent.fabb1-2.fna&oh=00_AfA_NtRArKimDolvyk_RntvI_og1Ls3DHkXkY7x5VL3f8w&oe=647F6761">Swimming Pool Construction</a></li>
      <li><a href="https://scontent.fabb1-1.fna.fbcdn.net/v/t39.30808-6/289961761_114750057934750_2966202995158287690_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeEkcXOgl-6dEu9JJTSS0pf2CMk2qc30gBYIyTapzfSAFs7NR_OFbztL1qdObcSU4EZ4RM9Lk78QfKfgwXCB9qeR&_nc_ohc=s9YA5NaSpxEAX_tSuTZ&_nc_zt=23&_nc_ht=scontent.fabb1-1.fna&oh=00_AfDt9swic7eM8muKCg8bEoypYJnW-yqAg_uW280Ezr8YRg&oe=647E50B4">Building Construction</a></li>
    </ol>
  </body>
</html>
